{
  "name": "pog-bridge",
  "version": "1.0.0",
  "description": "Secure Local Bridge for POG Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "hono": "^4.11.3",
    "ws": "^8.16.0"
  }
}